listen_addresses = '*'
max_connections = 10
effective_io_concurrency = 2
checkpoint_completion_target = 0.9
random_page_cost = 1.1
autovacuum = on
synchronous_commit = off
fsync = off
log_statement = none
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic